REACT_APP_FIREBASE_apiKey=AIzaSyAeE7vLVPq22AOEW2UinPtLc7YuiHypW7E
REACT_APP_FIREBASE_authDomain=news-app-thunk.firebaseapp.com
REACT_APP_FIREBASE_projectId=news-app-thunk
REACT_APP_FIREBASE_storageBucket=news-app-thunk.appspot.com
REACT_APP_FIREBASE_messagingSenderId=337323986974
REACT_APP_FIREBASE_appId=1:337323986974:web:4985da388c76c36d7f1e0f


# apiKey: "AIzaSyAeE7vLVPq22AOEW2UinPtLc7YuiHypW7E",
#   authDomain: "news-app-thunk.firebaseapp.com",
#   projectId: "news-app-thunk",
#   storageBucket: "news-app-thunk.appspot.com",
#   messagingSenderId: "337323986974",
#   appId: "1:337323986974:web:4985da388c76c36d7f1e0f"

